	{
		// Place your coding_study_repo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
		// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
		// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
		// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
		// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
		// Placeholders with the same ids are connected.
		// Example:
		"input": {
			"scope": "javascript,typescript",
			"prefix": "input-boj",
			"body": [
				"const input = require('fs')",
				".readFileSync(process.platform === 'linux' ? 'dev/stdin' : 'test/test.txt')",
				".toString()"
				".trim()",
				".split('$1')",
			],
			"description": "get input from boj / local"
		}
	}